# fix-O-fix

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/am/lapcart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  help.html  privacy_policy.html  terms.html
app/src/main/java/com/am/lapcart/: ApiClient.kt  ApiInterface.kt  CartAdapter.kt  CartFragment.kt  CartModel.kt  CategoryAdapter.kt  CategoryModel.kt  DBHelper.kt  Errors.kt  FirebaseLoginActivity.kt  FirebaseRegisterActivity.kt  FirstActivity.kt  HomeFragment.kt  InfoActivity.kt  LoginActivity.kt  LoginRequest.kt  LoginResponse.kt  MainActivity.kt  MyApplication.kt  MyFirebaseMessagingService.kt  ProfileFragment.kt  RegisterActivity.kt  RegisterRequest.kt  RegisterResponse.kt  ServiceActivity.kt  ServiceAdapter.kt  ServiceDetailsActivity.kt  ServiceModel.kt  SplashActivity.kt
app/src/main/java/com/am/lapcart/activities/: FirebaseLoginActivity.kt  FirebaseRegisterActivity.kt  FirstActivity.kt  InfoActivity.kt  MainActivity.kt  ServiceActivity.kt  ServiceDetailsActivity.kt  SplashActivity.kt
app/src/main/java/com/am/lapcart/adapters/: CartAdapter.kt  CategoryAdapter.kt  ServiceAdapter.kt
app/src/main/java/com/am/lapcart/api/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/am/lapcart/database/: DBHelper.kt
app/src/main/java/com/am/lapcart/fragments/: CartFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/am/lapcart/models/: CartModel.kt  CategoryModel.kt  ServiceModel.kt
app/src/main/java/com/am/lapcart/services/: MyFirebaseMessagingService.kt
app/src/main/res/drawable/: bg_qty_circle.xml  bottombar_bg.xml  btn_bg.xml  btn_bg2.xml  circle_bg.xml  circle_blue_bg.xml  edt_bg.xml  ic_arrow.xml  ic_edit.xml  ic_email.xml  ic_exit.xml  ic_eye.xml  ic_info.xml  ic_minus.xml  ic_plus.xml  ic_privacy.xml  ic_question_mark.xml  loader_bg.xml  toolbar_bg.xml
app/src/main/res/layout/: activity_firebase_login.xml  activity_firebase_register.xml  activity_first.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_service.xml  activity_service_details.xml  activity_splash.xml  bottom_sheet.xml  fragment_cart.xml  fragment_home.xml  fragment_profile.xml  item_cart.xml  item_category.xml  item_service.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/am/lapcart/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
